<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NetSmithy Ventures</title>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar fixed-top navbar-expand-lg ">
            <a class="navbar-brand" href="#">NetSmithy</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">What we do</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Expertise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Brands</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                </ul>

            </div>
        </nav>
    </header>
    <div class="image">
        <h3 class="displaytext"> USER FOCUSED DEVELOPMENT BRINGS MORE VALUE</h3>
        <h4> NetSmithy dedicated development teams help transform your ideas into software products to provide the right
            user experience and sufficiently support your business processes.</h4>
    </div>
    <div class="container">
        <h2> WHAT WE DO </h2>
        <div class="row">
            <div class="col-md-4 ">
                <img class="iot" src="images/cloud-storage.png">
                <h5>IoT</h5>
                <h6 class="imagedetail"> We create new business opportunities by leveraging the power of connected
                    ecosystem - for generating new revenue streams.</h6>
            </div>
            <div class="col-md-4 ">
                <img class="iot" src="images/online-shop.png">
                <h5> E-Commerce</h5>
                <h6 class="imagedetail"> We create new business opportunities by leveraging the power of connected
                    ecosystem - for generating new revenue streams.</h6>
            </div>
            <div class="col-md-4 ">
                <img class="iot" src="images/augmented-reality.png">
                <h5> MR/AR/VR</h5>
                <h6 class="imagedetail"> We create new business opportunities by leveraging the power of connected
                    ecosystem - for generating new revenue streams.</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img class="iot" src="images/web-design.png">
                <h5>Web Development</h5>
                <h6 class="imagedetail"> We create new business opportunities by leveraging the power of connected
                    ecosystem - for generating new revenue streams.</h6>
            </div>
            <div class="col-md-4">
                <img class="iot" src="images/cellphone.png">
                <h5>Mobile App Development</h5>
                <h6 class="imagedetail"> We create new business opportunities by leveraging the power of connected
                    ecosystem - for generating new revenue streams.</h6>
            </div>
            <div class="col-md-4">
                <img class="iot" src="images/blockchain.png">
                <h5>BlockChain</h5>
                <h6 class="imagedetail"> We create new business opportunities by leveraging the power of connected
                    ecosystem - for generating new revenue streams.</h6>
            </div>
        </div>
    </div>

    <div class="container">
        <h2> ABOUT US</h2>
        <h6 class="info"> NetSmithy is a Top-rated IT Company based in India serving global clients . Our team of
            professional developers working round the clock to deliver quality Web based services. Over the years,
            we have established ourselves as acclaimed global digital service provider for Consultation, Design,
            Development & Marketing of Web and Mobile based applications.</h6>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card pcard">
                    <img src="./images/dylan-gillis-KdeqA3aTnBY-unsplash.jpg" width=100% height="200px">
                    <div class="card-body">
                        <h5 class="card-title">Our Vision</h5>
                        <p class="card-text">Our staff live, breath, and dream of the Internet! Let us put our vision
                            for web design and marketing to work for you!</p>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card pcard">
                    <img src="./images/jeshoots-com-LtNvQHdKkmw-unsplash.jpg"width=100% height="200px">
                    <div class="card-body">
                        <h5 class="card-title">Our Mission</h5>
                        <p class="card-text">Our staff live, breath, and dream of the Internet! Let us put our vision
                            for web design and marketing to work for you!</p>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card pcard">
                    <img src="./images/tim-gouw-bwki71ap-y8-unsplash.jpg" width=100% height="200px">
                    <div class="card-body">
                        <h5 class="card-title">Our Plan</h5>
                        <p class="card-text">Our staff live, breath, and dream of the Internet! Let us put our vision
                            for web design and marketing to work for you!</p>

                    </div>
                </div>
            </div>
        </div>

    </div>




</body>

</html>